apiVersion: v1
appVersion: 1.1.0
description: Multi-user Analysis Facility (JupyterHub@Zero2JH installation)
home: https://coffea.casa
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: '>=1.11.0-0'
name: coffea-casa-jhub
sources:
- https://github.com/CoffeaTeam/jhub
# FIXME: Helm linter isn't happy here
# tillerVersion: '>=2.11.0-0'
version: 0.9.1
maintainers:
  - name: bbockelm
    email: coffea.casa@cern.ch
    url: https://github.com/clundst/
  - name: bbockelm
    url: https://github.com/bbockelm/
  - name: oshadura
    url: https://github.com/oshadura/
